{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApacheHiveConnection": "hive2://localhost:10000?username=hive&password=hive"
  },
  "AllowedHosts": "*"
}